{
  "name": "biblecompose",
  "version": "0.1.1",
  "description": "Compose USFM Scripture into a print-ready PDF.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "app": "node scripts/dev.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "node scripts/lint-frontend.mjs && node scripts/lint-workflows.mjs",
    "check": "npm run lint && svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tauri-apps/cli": "^2.11.4",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.1.2",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "typescript": "^6.0.3",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2"
  }
}
